@use '../variables'


.About-Page
    width: 99%
    height: 90vh
    margin: 0
    
    ul
        font-family: variables.$font-primary
        font-weight: 500
        padding-top: 45px
        outline: none
        text-decoration: none

        .link
            text-decoration: none

    h1
        display: flex
        font-family: variables.$font-primary
        font-size: 65px
        margin-top: 1%
        line-height: 5rem
        padding-left: 70px
        position: relative
        z-index: 1
        justify-content: center
        align-items: center

    .p1
        
        position: absolute
        width: 695px
        height: 87px
        left: 373px
        top: 280px
        font-family: variables.$font-primary
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 29px


    .pbold
        position: absolute
        width: 676px
        height: 96px
        left: 408px
        top: 380px
        font-family: variables.$font-primary
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        color: #000000

    img
        width: 35%
        height: 35%
        margin-top: 18%
        margin-left: 34%        
        
      

.line-1
    width: 100%
    margin-top: 20px
    border: 1px solid #000


