@use '../variables'


.cardapio
    width: 98vw
    height: 100%
    margin: 0

    h1
        font-family: variables.$font-primary
        font-size: 32px
        display: flex
        justify-content: center
        align-items: center
        padding-top: 60px
    
    h2
        display: flex
        justify-content: center
        align-items: center
        font-family: variables.$font-primary
        font-size: 25px
        padding-top: 80px


    .cards
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 70px
        margin-top: 35px
        gap: 55px

        .card-coffe
            width: 293px
            height: 298px
            font-family: variables.$font-primary
            font-weight: bold
            font-size: 14px

        p
            margin-top: 8px
            padding-left: 15px

        .qrcode   
            padding-left: 190px
            margin-top: -43px
            position: absolute
            z-index: -1

    .cards-ice
        display: flex
        align-items: center
        justify-content: space-between
        margin-left: 70px
        margin-top: 35px
        gap: 55px

        img 
            width: 263px
            height: 206px
            position: relative
            border-radius: 5px 5px 0px 0px

        .card-coffe-ice
            width: 293px
            height: 298px
            font-family: variables.$font-primary
            font-weight: bold
            font-size: 14px

        p
            margin-top: 8px
            padding-left: 15px

        .qrcode   
            padding-left: 190px
            margin-top: -43px
            position: absolute
            z-index: -1
