@use '../variables'

ul
    font-family: variables.$font-primary
    font-weight: light
    font-size: 18px
    float: right 
    font-weight: 500
    position: relative  
    z-index: 1
    display: flex
    margin: 0px
    padding-right: 60px
    padding-top: 25px
    gap: 27px
    flex-wrap: wrap
    cursor: pointer
   
.logo
    position: relative
    margin: 10px 0px 0px 50px
    z-index: 1
     
.nome-logo
    display: flex
    padding: 0px 0px 0px 110px
    margin-top: -30px
    font-family: variables.$font-primary
    font-weight: bold
    position: relative
    z-index: 1



    
