@use '../variables'


.home-page
    width: 100%
    height: 90vh
    margin: 0
    
    h1
        display: flex
        font-family: variables.$font-primary
        font-size: 72px
        margin-top: 5%
        line-height: 7rem
        padding-left: 70px
        position: relative
        z-index: 1
        justify-content: center
        align-items: center
    img
        width: 100%
        height: 100%
        background-size: cover
        opacity: 1.7
        top: 0
        right: 0
        bottom: 0
        left: 0
        position: absolute
        object-fit: cover
        
    
    
    
    