@use '../variables'


.saiba-mais
    width: 100%
    height: 100vh
    margin: 0

    h1
        display: flex
        font-family: variables.$font-primary
        color: #ffffffd8
        position: relative
        z-index: 1
        margin-top: -28%
        font-size: 72px
        padding-left: 70px
        justify-content: center
        align-items: center

    img
        width: 100%
        height: 100%
        background-size: cover
        position: relative
        z-index: 1
        
        top: 20px
        right: 0
        bottom: 10px
        left: 0
        object-fit: cover

    button
        display: flex
        font-family: variables.$font-primary
        font-weight: bold
        color: #fff
        position: relative
        z-index: 1
        margin-left: 46%
        margin-right: 45%
        padding: 7px 13px
        border-radius: 15px
        border: 2px solid #fff
        background-color: transparent
        background-repeat: no-repeat
        cursor: pointer
        overflow: hidden
        outline: none
        justify-content: center
        align-items: center